PORT=3000
MONGODB_URI=mongodb+srv://DiningAppIEEE:DineOnCampus123@cluster0.i6moqlo.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=daily_menu

S3_BUCKET_NAME=dining-app-ieee
S3_BUCKET_REGION=us-east-1

S3_ACCESS_KEY=AKIATWJCFSWCO4OIGLBF
S3_SECRET_KEY=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